1. Two Sum
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content"><p>Given an array of integers <code>nums</code>&nbsp;and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>

<p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may not use the <em>same</em> element twice.</p>

<p>You can return the answer in any order.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><strong>Input:</strong> nums = [2,7,11,15], target = 9
<strong>Output:</strong> [0,1]
<strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre><strong>Input:</strong> nums = [3,2,4], target = 6
<strong>Output:</strong> [1,2]
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre><strong>Input:</strong> nums = [3,3], target = 6
<strong>Output:</strong> [0,1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
	<li><strong>Only one valid answer exists.</strong></li>
</ul>

<p>&nbsp;</p>
<strong>Follow-up:&nbsp;</strong>Can you come up with an algorithm that is less than <code>O(n<sup>2</sup>)</code><font face="monospace">&nbsp;</font>time complexity?</div>
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content">
    <p>給定一個整數陣列 <code>nums</code> 和一個整數 <code>target</code>，返回<em>兩個數字的索引，使它們的和等於 <code>target</code></em>。</p>

    <p>您可以假設每個輸入都<stong><em>只有一個解</em></strong>，並且您不可以<em>重複</em>使用相同的元素。</p>

    <p>您可以以任何順序返回答案。</p>

    <p>&nbsp;</p>
    <p><strong class="example">範例 1：</strong></p>

    <pre><strong>輸入：</strong> nums = [2,7,11,15], target = 9
<strong>輸出：</strong> [0,1]
<strong>解釋：</strong> 因為 nums[0] + nums[1] == 9，所以我們返回 [0, 1]。
</pre>

    <p><strong class="example">範例 2：</strong></p>

    <pre><strong>輸入：</strong> nums = [3,2,4], target = 6
<strong>輸出：</strong> [1,2]
</pre>

    <p><strong class="example">範例 3：</strong></p>

    <pre><strong>輸入：</strong> nums = [3,3], target = 6
<strong>輸出：</strong> [0,1]
</pre>

    <p>&nbsp;</p>
    <p><strong>限制：</strong></p>

    <ul>
        <li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
        <li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
        <li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
        <li><strong>只有一個有效答案存在。</strong></li>
    </ul>

    <p>&nbsp;</p>
    <strong>進階問題：</strong> 您能否提供一個時間複雜度小於<code>O(n<sup>2</sup>)</code>的算法？</div>
