2. Add Two Numbers
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content"><p>You are given two <strong>non-empty</strong> linked lists representing two non-negative integers. The digits are stored in <strong>reverse order</strong>, and each of their nodes contains a single digit. Add the two numbers and return the sum&nbsp;as a linked list.</p>

<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/02/addtwonumber1.jpg" style="width: 483px; height: 342px;">
<pre><strong>Input:</strong> l1 = [2,4,3], l2 = [5,6,4]
<strong>Output:</strong> [7,0,8]
<strong>Explanation:</strong> 342 + 465 = 807.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre><strong>Input:</strong> l1 = [0], l2 = [0]
<strong>Output:</strong> [0]
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre><strong>Input:</strong> l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
<strong>Output:</strong> [8,9,9,9,0,0,0,1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The number of nodes in each linked list is in the range <code>[1, 100]</code>.</li>
	<li><code>0 &lt;= Node.val &lt;= 9</code></li>
	<li>It is guaranteed that the list represents a number that does not have leading zeros.</li>
</ul>
</div>
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content">
    <p>給定兩個<strong>非空</strong>鏈結串列，代表兩個非負整數。數字以<strong>相反的順序</strong>存儲，每個節點包含一個個位數字。將這兩個數相加，並將結果返回為一個鏈結串列。</p>

    <p>您可以假設這兩個數字除了數字 0 本身之外，不包含前導零。</p>

    <p>&nbsp;</p>
    <p><strong class="example">範例 1：</strong></p>
    <img alt="" src="https://assets.leetcode.com/uploads/2020/10/02/addtwonumber1.jpg" style="width: 483px; height: 342px;">
    <pre><strong>輸入：</strong> l1 = [2,4,3], l2 = [5,6,4]
<strong>輸出：</strong> [7,0,8]
<strong>說明：</strong> 342 + 465 = 807。
</pre>

    <p><strong class="example">範例 2：</strong></p>

    <pre><strong>輸入：</strong> l1 = [0], l2 = [0]
<strong>輸出：</strong> [0]
</pre>

    <p><strong class="example">範例 3：</strong></p>

    <pre><strong>輸入：</strong> l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
<strong>輸出：</strong> [8,9,9,9,0,0,0,1]
</pre>

    <p>&nbsp;</p>
    <p><strong>限制：</strong></p>

    <ul>
        <li>每個鏈結串列中節點的數量範圍在<code>[1, 100]</code>之內。</li>
        <li><code>0 &lt;= Node.val &lt;= 9</code></li>
        <li>保證這個串列表示的數字不具有前導零。</li>
    </ul>
</div>
