3. Longest Substring Without Repeating Characters
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content"><p>Given a string <code>s</code>, find the length of the <strong>longest</strong><strong>substring</strong> without repeating characters.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><strong>Input:</strong> s = "abcabcbb"
<strong>Output:</strong> 3
<strong>Explanation:</strong> The answer is "abc", with the length of 3.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre><strong>Input:</strong> s = "bbbbb"
<strong>Output:</strong> 1
<strong>Explanation:</strong> The answer is "b", with the length of 1.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre><strong>Input:</strong> s = "pwwkew"
<strong>Output:</strong> 3
<strong>Explanation:</strong> The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
	<li><code>0 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>s</code> consists of English letters, digits, symbols and spaces.</li>
</ul>
</div>
///////////////////////////////////////

<div class="xFUwe" data-track-load="description_content">
    <p>給定一個字串 <code>s</code>，找到最長的不重複字符的<strong>子字串</strong>的長度。</p>

    <p>&nbsp;</p>
    <p><strong class="example">範例 1：</strong></p>

    <pre><strong>輸入：</strong> s = "abcabcbb"
<strong>輸出：</strong> 3
<strong>解釋：</strong> 答案是 "abc"，長度為 3。
</pre>

    <p><strong class="example">範例 2：</strong></p>

    <pre><strong>輸入：</strong> s = "bbbbb"
<strong>輸出：</strong> 1
<strong>解釋：</strong> 答案是 "b"，長度為 1。
</pre>

    <p><strong class="example">範例 3：</strong></p>

    <pre><strong>輸入：</strong> s = "pwwkew"
<strong>輸出：</strong> 3
<strong>解釋：</strong> 答案是 "wke"，長度為 3。
請注意答案必須是子字串，"pwke" 是子序列而不是子字串。
</pre>

    <p>&nbsp;</p>
    <p><strong>限制：</strong></p>

    <ul>
        <li><code>0 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code></li>
        <li><code>s</code> 由英文字母、數字、符號和空格組成。</li>
    </ul>
</div>
