4. Median of Two Sorted Arrays
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content"><p>Given two sorted arrays <code>nums1</code> and <code>nums2</code> of size <code>m</code> and <code>n</code> respectively, return <strong>the median</strong> of the two sorted arrays.</p>

<p>The overall run time complexity should be <code>O(log (m+n))</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><strong>Input:</strong> nums1 = [1,3], nums2 = [2]
<strong>Output:</strong> 2.00000
<strong>Explanation:</strong> merged array = [1,2,3] and median is 2.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre><strong>Input:</strong> nums1 = [1,2], nums2 = [3,4]
<strong>Output:</strong> 2.50000
<strong>Explanation:</strong> merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>nums1.length == m</code></li>
	<li><code>nums2.length == n</code></li>
	<li><code>0 &lt;= m &lt;= 1000</code></li>
	<li><code>0 &lt;= n &lt;= 1000</code></li>
	<li><code>1 &lt;= m + n &lt;= 2000</code></li>
	<li><code>-10<sup>6</sup> &lt;= nums1[i], nums2[i] &lt;= 10<sup>6</sup></code></li>
</ul>
</div>
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content">
    <p>給定兩個大小分別為 <code>m</code> 和 <code>n</code> 的已排序陣列 <code>nums1</code> 和 <code>nums2</code>，請返回這兩個已排序陣列的<strong>中位數</strong>。</p>

    <p>總體運行時間複雜度應為 <code>O(log (m+n))</code>。</p>

    <p>&nbsp;</p>
    <p><strong class="example">範例 1：</strong></p>

    <pre><strong>輸入：</strong> nums1 = [1,3], nums2 = [2]
<strong>輸出：</strong> 2.00000
<strong>解釋：</strong> 合併後的陣列為 [1,2,3]，中位數為 2。
</pre>

    <p><strong class="example">範例 2：</strong></p>

    <pre><strong>輸入：</strong> nums1 = [1,2], nums2 = [3,4]
<strong>輸出：</strong> 2.50000
<strong>解釋：</strong> 合併後的陣列為 [1,2,3,4]，中位數為 (2 + 3) / 2 = 2.5。
</pre>

    <p>&nbsp;</p>
    <p><strong>限制：</strong></p>

    <ul>
        <li><code>nums1.length == m</code></li>
        <li><code>nums2.length == n</code></li>
        <li><code>0 &lt;= m &lt;= 1000</code></li>
        <li><code>0 &lt;= n &lt;= 1000</code></li>
        <li><code>1 &lt;= m + n &lt;= 2000</code></li>
        <li><code>-10<sup>6</sup> &lt;= nums1[i], nums2[i] &lt;= 10<sup>6</sup></code></li>
    </ul>
</div>
