5. Longest Palindromic Substring
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content"><p>Given a string <code>s</code>, return <em>the longest</em><em> palindromic</em><em>substring</em> in <code>s</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><strong>Input:</strong> s = "babad"
<strong>Output:</strong> "bab"
<strong>Explanation:</strong> "aba" is also a valid answer.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre><strong>Input:</strong> s = "cbbd"
<strong>Output:</strong> "bb"
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code> consist of only digits and English letters.</li>
</ul>
</div>
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content">
    <p>給定一個字串 <code>s</code>，返回其中<em>最長</em><em>回文</em><em>子字串</em>。</p>

    <p>&nbsp;</p>
    <p><strong class="example">範例 1：</strong></p>

    <pre><strong>輸入：</strong> s = "babad"
<strong>輸出：</strong> "bab"
<strong>解釋：</strong> "aba" 也是有效答案。
</pre>

    <p><strong class="example">範例 2：</strong></p>

    <pre><strong>輸入：</strong> s = "cbbd"
<strong>輸出：</strong> "bb"
</pre>

    <p>&nbsp;</p>
    <p><strong>限制：</strong></p>

    <ul>
        <li><code>1 &lt;= s.length &lt;= 1000</code></li>
        <li><code>s</code> 僅包含數字和英文字母。</li>
    </ul>
</div>
