6. Zigzag Conversion
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content"><p>The string <code>"PAYPALISHIRING"</code> is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)</p>
<PRE>
P   A   H   N
A P L S I I G
Y   I   R

</PRE>



<p>And then read line by line: <code>"PAHNAPLSIIGYIR"</code></p>

<p>Write the code that will take a string and make this conversion given a number of rows:</p>

<pre>string convert(string s, int numRows);
</pre>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><strong>Input:</strong> s = "PAYPALISHIRING", numRows = 3
<strong>Output:</strong> "PAHNAPLSIIGYIR"
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre><strong>Input:</strong> s = "PAYPALISHIRING", numRows = 4
<strong>Output:</strong> "PINALSIGYAHRPI"
<strong>Explanation:</strong><br>

P   &nbsp  I  &nbsp  N<br>
A &nbsp  L S  I G<br>
Y A  &nbsp H R<br>
P  &nbsp   I<br>
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre><strong>Input:</strong> s = "A", numRows = 1
<strong>Output:</strong> "A"
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code> consists of English letters (lower-case and upper-case), <code>','</code> and <code>'.'</code>.</li>
	<li><code>1 &lt;= numRows &lt;= 1000</code></li>
</ul>
</div>
///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content">
    <p>字串 <code>"PAYPALISHIRING"</code> 是以給定行數的之字形模式寫成的，如下所示：（為了更好的可讀性，您可能希望以等寬字體顯示此模式）</p>

    <pre>P &nbsp  A  &nbsp H &nbsp  N<br>
A P L S I I G<br>
Y &nbsp  I  &nbsp R<br>
</pre>

    <p>然後按行讀取：<code>"PAHNAPLSIIGYIR"</code></p>

    <p>請編寫代碼，根據給定的行數，將一個字符串轉換成這種之字形的格式：</p>

    <pre>string convert(string s, int numRows);
</pre>

    <p>&nbsp;</p>
    <p><strong class="example">範例 1：</strong></p>

    <pre><strong>輸入：</strong> s = "PAYPALISHIRING", numRows = 3
<strong>輸出：</strong> "PAHNAPLSIIGYIR"
</pre>

    <p><strong class="example">範例 2：</strong></p>

    <pre><strong>輸入：</strong> s = "PAYPALISHIRING", numRows = 4
<strong>輸出：</strong> "PINALSIGYAHRPI"
<strong>解釋：</strong><br>

P   &nbsp  I  &nbsp  N<br>
A &nbsp  L S  I G<br>
Y A  &nbsp H R<br>
P   &nbsp  I<br>
</pre>

    <p><strong class="example">範例 3：</strong></p>

    <pre><strong>輸入：</strong> s = "A", numRows = 1
<strong>輸出：</strong> "A"
</pre>

    <p>&nbsp;</p>
    <p><strong>限制：</strong></p>

    <ul>
        <li><code>1 &lt;= s.length &lt;= 1000</code></li>
        <li><code>s</code> 包含英文字母（小寫和大寫）、<code>','</code> 和 <code>'.'</code>。</li>
        <li><code>1 &lt;= numRows &lt;= 1000</code></li>
    </ul>
</div>
