

///////////////////////////////////////
<div class="xFUwe" data-track-load="description_content"><p>Given a signed 32-bit integer <code>x</code>, return <code>x</code><em> with its digits reversed</em>. If reversing <code>x</code> causes the value to go outside the signed 32-bit integer range <code>[-2<sup>31</sup>, 2<sup>31</sup> - 1]</code>, then return <code>0</code>.</p>

<p><strong>Assume the environment does not allow you to store 64-bit integers (signed or unsigned).</strong></p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre><strong>Input:</strong> x = 123
<strong>Output:</strong> 321
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre><strong>Input:</strong> x = -123
<strong>Output:</strong> -321
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre><strong>Input:</strong> x = 120
<strong>Output:</strong> 21
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>-2<sup>31</sup> &lt;= x &lt;= 2<sup>31</sup> - 1</code></li>
</ul>
</div>

///////////////////////////////////////

<div class="xFUwe" data-track-load="description_content"><p>給定一個有符號的32位整數 <code>x</code>，返回<code>x</code>的數字反轉<em>。如果反轉<code>x</code>導致值超出有符號32位整數範圍<code>[-2<sup>31</sup>, 2<sup>31</sup> - 1]</code>，則返回<code>0</code>。</p>

<p><strong>假設環境不允許您存儲64位整數（有符號或無符號）。</strong></p>

<p>&nbsp;</p>
<p><strong class="example">範例 1：</strong></p>

<pre><strong>輸入：</strong> x = 123
<strong>輸出：</strong> 321
</pre>

<p><strong class="example">範例 2：</strong></p>

<pre><strong>輸入：</strong> x = -123
<strong>輸出：</strong> -321
</pre>

<p><strong class="example">範例 3：</strong></p>

<pre><strong>輸入：</strong> x = 120
<strong>輸出：</strong> 21
</pre>

<p>&nbsp;</p>
<p><strong>限制：</strong></p>

<ul>
	<li><code>-2<sup>31</sup> &lt;= x &lt;= 2<sup>31</sup> - 1</code></li>
</ul>
</div>
